{"version": 2, "width": 115, "height": 18, "timestamp": 1718612231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139325, "o", "\u001b[?2004h\u001b[92mksantar@professor\u001b[0m \u001b[96m~/hexlet/js-starter-project-44\u001b[95m (main)\r\r\n\u001b[93m$\u001b[0m "]
[9.786809, "o", "m"]
[9.946667, "o", "a"]
[10.154578, "o", "k"]
[10.330775, "o", "e"]
[10.490634, "o", " "]
[11.258976, "o", "i"]
[11.498568, "o", "n"]
[11.946692, "o", "s"]
[12.658334, "o", "tall "]
[14.403024, "o", "\r\n\u001b[?2004l\r"]
[14.40424, "o", "npm ci\r\n"]
[14.687669, "o", "\u001b[1G"]
[14.687824, "o", "\u001b[0K⠙"]
[14.790884, "o", "\u001b[1G\u001b[0K⠹"]
[14.870561, "o", "\u001b[1G\u001b[0K⠸"]
[14.950367, "o", "\u001b[1G\u001b[0K"]
[14.950501, "o", "⠼"]
[15.030517, "o", "\u001b[1G\u001b[0K⠴"]
[15.110441, "o", "\u001b[1G\u001b[0K"]
[15.11058, "o", "⠦"]
[15.195193, "o", "\u001b[1G\u001b[0K⠧"]
[15.274741, "o", "\u001b[1G"]
[15.274865, "o", "\u001b[0K⠇"]
[15.35504, "o", "\u001b[1G\u001b[0K⠏"]
[15.435253, "o", "\u001b[1G\u001b[0K"]
[15.435396, "o", "⠋"]
[15.51606, "o", "\u001b[1G\u001b[0K⠙"]
[15.760613, "o", "\u001b[1G\u001b[0K⠹"]
[15.840645, "o", "\u001b[1G\u001b[0K⠸"]
[15.923203, "o", "\u001b[1G\u001b[0K⠼"]
[15.953627, "o", "\u001b[1G\u001b[0K"]
[15.953681, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠼"]
[16.016464, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n"]
[16.016604, "o", "\u001b[1G\u001b[0K⠴"]
[16.021538, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n"]
[16.021614, "o", "\u001b[1G\u001b[0K⠴"]
[16.073434, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n"]
[16.073587, "o", "\u001b[1G\u001b[0K⠴"]
[16.078601, "o", "\u001b[1G\u001b[0K"]
[16.078691, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠴"]
[16.158859, "o", "\u001b[1G\u001b[0K⠦"]
[16.239002, "o", "\u001b[1G\u001b[0K⠧"]
[16.318992, "o", "\u001b[1G\u001b[0K⠇"]
[16.399061, "o", "\u001b[1G\u001b[0K⠏"]
[16.478532, "o", "\u001b[1G\u001b[0K⠋"]
[16.558566, "o", "\u001b[1G\u001b[0K⠙"]
[16.638404, "o", "\u001b[1G\u001b[0K⠹"]
[16.718367, "o", "\u001b[1G\u001b[0K⠸"]
[16.798436, "o", "\u001b[1G\u001b[0K⠼"]
[16.856748, "o", "\u001b[1G\u001b[0K\r\nadded 296 packages, and audited 297 packages in 2s\r\n\u001b[1G\u001b[0K"]
[16.856917, "o", "⠼\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠼"]
[16.857009, "o", "\u001b[1G\u001b[0K109 packages are looking for funding\r\n\u001b[1G\u001b[0K⠼"]
[16.857105, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠼"]
[16.858112, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[16.858212, "o", "\u001b[1G\u001b[0K⠼"]
[16.858904, "o", "\u001b[1G\u001b[0K"]
[16.873716, "o", "\u001b[?2004h\u001b[92mksantar@professor\u001b[0m \u001b[96m~/hexlet/js-starter-project-44\u001b[95m (main)\r\r\n"]
[16.873826, "o", "\u001b[93m$\u001b[0m "]
[21.307178, "o", "b"]
[21.594975, "o", "r"]
[21.955096, "o", "a"]
[22.285795, "o", "\u0007in-"]
[23.643528, "o", "g"]
[23.982603, "o", "ames "]
[24.811446, "o", "\r\n\u001b[?2004l\r"]
[24.846169, "o", "Welcome to the Brain Games!\r\n"]
[24.847345, "o", "May I have your name? "]
[26.787253, "o", "A"]
[27.011254, "o", "l"]
[27.195565, "o", "e"]
[27.531425, "o", "x"]
[28.01949, "o", "\r\n"]
[28.019926, "o", "Hello, Alex!\r\n"]
[28.027135, "o", "\u001b[?2004h\u001b[92mksantar@professor\u001b[0m \u001b[96m~/hexlet/js-starter-project-44\u001b[95m (main)\r"]
[28.027259, "o", "\r\n\u001b[93m$\u001b[0m "]
[29.867597, "o", "b"]
[30.07549, "o", "r"]
[30.411549, "o", "a"]
[30.928066, "o", "\u0007in-"]
[33.116025, "o", "e"]
[33.38488, "o", "ven "]
[34.419803, "o", "\r\n\u001b[?2004l\r"]
[34.447643, "o", "Welcome to the Brain Games!\r\n"]
[34.448958, "o", "May I have your name? "]
[35.971592, "o", "A"]
[36.235547, "o", "l"]
[36.435473, "o", "e"]
[36.795789, "o", "x"]
[37.244012, "o", "\r\n"]
[37.2444, "o", "Hello, Alex!\r\n"]
[37.244483, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 28\r\n"]
[37.244593, "o", "Your answer: "]
[39.379975, "o", "y"]
[39.555727, "o", "e"]
[39.843739, "o", "s"]
[40.72386, "o", "\r\n"]
[40.724133, "o", "Correct!\r\n"]
[40.724239, "o", "Question: 91\r\n"]
[40.724483, "o", "Your answer: "]
[42.355923, "o", "n"]
[42.555683, "o", "o"]
[43.307976, "o", "\r\n"]
[43.308155, "o", "Correct!\r\n"]
[43.308244, "o", "Question: 74\r\n"]
[43.308338, "o", "Your answer: "]
[45.076013, "o", "y"]
[45.299834, "o", "e"]
[45.619771, "o", "s"]
[47.236367, "o", "\r\n"]
[47.236605, "o", "Correct!\r\n"]
[47.236678, "o", "Congratulations, Alex!\r\n"]
[47.244407, "o", "\u001b[?2004h\u001b[92mksantar@professor\u001b[0m \u001b[96m~/hexlet/js-starter-project-44\u001b[95m (main)\r\r\n\u001b[93m$\u001b[0m "]
[48.884192, "o", "brain-even "]
[49.732261, "o", "\r\n\u001b[?2004l\r"]
[49.760072, "o", "Welcome to the Brain Games!\r\n"]
[49.761263, "o", "May I have your name? "]
[51.340187, "o", "A"]
[51.60416, "o", "l"]
[51.724042, "o", "e"]
[52.068367, "o", "x"]
[52.548337, "o", "\r\n"]
[52.548725, "o", "Hello, Alex!\r\n"]
[52.548818, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\n"]
[52.548948, "o", "Your answer: "]
[55.188612, "o", "y"]
[55.33233, "o", "e"]
[55.668499, "o", "s"]
[56.212442, "o", "\r\n"]
[56.212718, "o", "Correct!\r\n"]
[56.212801, "o", "Question: 68\r\n"]
[56.212957, "o", "Your answer: "]
[57.908728, "o", "n"]
[58.108546, "o", "o"]
[58.812751, "o", "\r\n"]
[58.812921, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[58.813015, "o", "Let's try again, Alex\r\n"]
[58.851154, "o", "\u001b[?2004h\u001b[92mksantar@professor\u001b[0m \u001b[96m~/hexlet/js-starter-project-44\u001b[95m (main)\r\r\n"]
[58.85128, "o", "\u001b[93m$\u001b[0m "]
[62.660661, "o", "\u001b[?2004l\r\r\n"]
[62.660819, "o", "exit\r\n"]
